<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7d86f" >

    <ImageButton
        android:id="@+id/btnDeleteStundenplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnOpenFaecher"
        android:layout_toRightOf="@+id/btnOpenFaecher"
        android:onClick="DeleteStundenplan_OnClick"
        android:src="@drawable/icon_loeschenstundenplan" />

    <TextView
        android:id="@+id/tVOpenFaecher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnOpenFaecher"
        android:layout_alignRight="@+id/btnOpenFaecher"
        android:layout_below="@+id/btnOpenFaecher"
        android:gravity="center_horizontal"
        android:text="Fächer" />

    <TextView
        android:id="@+id/tVDeleteStundenplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVOpenFaecher"
        android:layout_alignBottom="@+id/tVOpenFaecher"
        android:layout_alignLeft="@+id/btnDeleteStundenplan"
        android:layout_alignRight="@+id/btnDeleteStundenplan"
        android:gravity="center_horizontal"
        android:text="Löschen" />

    <ImageButton
        android:id="@+id/btnBackFromOptions"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:maxHeight="75dp"
        android:maxWidth="100dp"
        android:onClick="BackFromOptions_OnClick"
        android:src="@drawable/icon_back" />

    <ImageButton
        android:id="@+id/btnOpenFaecher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="69dp"
        android:layout_toRightOf="@+id/btnBackFromOptions"
        android:onClick="OpenFaecher_OnClick"
        android:src="@drawable/icon_unterrichtsfaecher" />

</RelativeLayout>